# web-shop

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/ru/geekbrains/coursework/webshop/: WebShopApplication.java  WebshopApplication.java
src/main/java/ru/geekbrains/coursework/webshop/app/: ChatConfig.java  SecurityConfig.java
src/main/java/ru/geekbrains/coursework/webshop/app/aspects/: Logging.java
src/main/java/ru/geekbrains/coursework/webshop/app/dao/: ARepository.java  BrandRepository.java  CategoryRepository.java  HDDRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/ru/geekbrains/coursework/webshop/app/domain/: AService.java  AllServiceAccumulator.java  BrandService.java  CategoryService.java  ImageService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
src/main/java/ru/geekbrains/coursework/webshop/app/domain/entities/: AEntity.java  Brand.java  Category.java  ChatMessage.java  Image.java  Product.java  Role.java  Sale.java  User.java
src/main/java/ru/geekbrains/coursework/webshop/app/domain/entities/json/: ProductDeserializer.java
src/main/java/ru/geekbrains/coursework/webshop/app/utils/: ExCallbackPod.java  ExReturnedPod.java  ExtendedBCryptPasswordEncoder.java  ProgramUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/dbv-0.0/: changelog-0.0.xml
src/main/resources/db/changelog/dbv-0.0/dbv-0.2/: insert-brands.xml
src/main/resources/db/changelog/dbv-1.0/: changelog-1.0.xml
src/main/resources/db/changelog/dbv-1.0/dbv-1.1/: changelog-1.1.xml
src/main/resources/db/changelog/dbv-1.0/dbv-1.2/: changelog-1.2.xml
src/main/resources/static/: my_style.less  site_functions.js
src/main/resources/templates/: cart.html  checkout.html  cheque.html  fragments.html  index.html  login.html  registration.html  shop.html  single-product.html  stupid-fragment.html
src/main/resources/templates/admin/: greeting.html
src/main/resources/templates/admin/entities/: brand-edit-form.html  brand-list.html  category-edit-form.html  category-list.html  image-edit-form.html  image-list.html  product-edit-form.html  product-list.html  role-edit-form.html  role-list.html  user-edit-form.html  user-list.html
src/main/resources/templates/admin/entities/logs/: sale-list.html  sale-product-info.html
src/main/resources/templates/admin/templates/: fragments.html  template.html
src/main/resources/templates/bootadmin/: fragments.html  summary.html
src/main/resources/templates/bootadmin/entities/: brand-edit-form.html  brand-list.html  category-edit-form.html  category-list.html  image-edit-form.html  image-list.html  product-edit-form.html  product-list.html  role-edit-form.html  role-list.html  user-edit-form.html  user-list.html
src/main/resources/templates/templates/: extras-fragments.html  fragments.html  template.html
src/test/java/ru/geekbrains/coursework/webshop/: WebShopApplicationTests.java  WebshopApplicationTests.java
src/test/java/ru/geekbrains/coursework/webshop/app/: CallCurrentMethodException.java  TestUtils.java
src/test/java/ru/geekbrains/coursework/webshop/app/domain/: AServiceTest.java  ImageServiceTest.java  SaleServiceTest.java
src/test/java/ru/geekbrains/coursework/webshop/app/utils/: ExtendedBCryptPasswordEncoderTest.java  ProgramUtilsTest.java
src/test/java/ru/geekbrains/coursework/webshop/cucumber/engine/: ScenarioDescriptor.java
src/test/resources/: application.properties
src/test/resources/cucumber/scenarios/: config_validation_test.feature
src/test/resources/cucumber/scenarios/admin/: add_new_user_in_admin_crm.feature  open_admin_crm_main_page.feature
src/test/resources/cucumber/scenarios/site/: open_cart_page.feature  open_shop_page.feature  sing_up_test.feature
